0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:36:50 +0800] "GET /maven-springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:36:51 +0800] "GET /maven-springmvc/ HTTP/1.1" 200 52 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:37:48 +0800] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:37:59 +0800] "GET /manager-gui HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:38:28 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:38:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:39:41 +0800] "GET /manager/htm HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:39:45 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:40:47 +0800] "GET /maven-springmvc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:40:47 +0800] "GET /maven-springmvc/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:19:41:16 +0800] "GET /maven-springmvc/hello.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:23:01:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:23:01:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:23:01:56 +0800] "GET /maven-springmvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:23:01:56 +0800] "GET /maven-springmvc/ HTTP/1.1" 200 52 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [17/Feb/2016:23:02:00 +0800] "GET /maven-springmvc/hello HTTP/1.1" 200 112 http-bio-8080-exec-7 658
0:0:0:0:0:0:0:1 - - [17/Feb/2016:23:58:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:23:58:11 +0800] "GET /maven-springmvc/ HTTP/1.1" 200 52 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Feb/2016:23:58:15 +0800] "GET /maven-springmvc/hello HTTP/1.1" 404 1029 http-bio-8080-exec-4 35
