0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:01:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:01:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:01:20 +0800] "GET /maven-springmvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:01:20 +0800] "GET /maven-springmvc/ HTTP/1.1" 200 52 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:01:23 +0800] "GET /maven-springmvc/hello HTTP/1.1" 404 1029 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:02:30 +0800] "GET /maven-springmvc/hello HTTP/1.1" 500 2225 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:05:49 +0800] "GET /maven-springmvc/hello HTTP/1.1" 500 5056 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:06:45 +0800] "GET /maven-springmvc/hello HTTP/1.1" 404 1029 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:07:47 +0800] "GET /maven-springmvc/hello HTTP/1.1" 500 5056 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:15:06 +0800] "GET /maven-springmvc/hello HTTP/1.1" 404 1029 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:16:35 +0800] "GET /maven-springmvc/hello HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:00:16:40 +0800] "GET /maven-springmvc/hello HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:10:06:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:10:07:04 +0800] "GET /maven-springmvc/hello HTTP/1.1" 200 112 http-bio-8080-exec-3 75
127.0.0.1 - - [18/Feb/2016:11:09:53 +0800] "PUT /manager/text/deploy?path=%2Fmaven-springmvc-velocity&update=true HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Feb/2016:11:10:28 +0800] "PUT /manager/text/deploy?path=%2Fmaven-springmvc-velocity&update=true HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Feb/2016:11:10:39 +0800] "PUT /manager/text/deploy?path=%2Fmaven-springmvc-velocity&update=true HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:31:18 +0800] "GET /maven-springmvc/hello HTTP/1.1" 500 4154 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:31:45 +0800] "GET /maven-springmvc/hello.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:31:54 +0800] "GET /maven-springmvc/greet HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:33:22 +0800] "GET /maven-springmvc/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:33:27 +0800] "GET /maven-springmvc/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:33:33 +0800] "GET /maven-springmvc/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:33:42 +0800] "GET /maven-springmvc/hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:33:45 +0800] "GET /maven-springmvc/hello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:34:07 +0800] "GET /maven-springmvc-velocity/ HTTP/1.1" 200 52 http-bio-8080-exec-9 563
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:34:15 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 200 112 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:34:20 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 404 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:35:03 +0800] "GET /maven-springmvc-velocity/welcome HTTP/1.1" 404 1047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:37:25 +0800] "GET /maven-springmvc-velocity/welcome HTTP/1.1" 500 2225 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:39:14 +0800] "GET /maven-springmvc-velocity/welcome HTTP/1.1" 500 2267 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:41:56 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 2267 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:42:01 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 500 2267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:45:08 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 2267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:47:27 +0800] "GET /maven-springmvc-velocity/ HTTP/1.1" 200 52 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:47:33 +0800] "GET /maven-springmvc-velocity/welcome HTTP/1.1" 500 2267 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:40 +0800] "GET /maven-springmvc-velocity/welcome HTTP/1.1" 200 1093 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:50 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 200 865 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:50 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 200 865 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:58:58 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 4238 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:59:50 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 4238 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:01:17 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 200 865 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:19 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 2267 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:05:01 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 2267 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:05:03 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 2267 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:05:49 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 2267 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:06:28 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 2267 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:06:30 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 2267 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:07:03 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 200 865 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:21:01 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 200 112 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:22:15 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 200 112 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:22:18 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 200 112 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:22:24 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 200 112 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:22:27 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 200 112 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:22:29 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 200 112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:26:35 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 200 112 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:26:37 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 200 112 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:27:16 +0800] "GET /maven-springmvc-velocity/hello HTTP/1.1" 200 112 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:27:19 +0800] "GET /maven-springmvc-velocity/ HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:27:24 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:33:43 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 404 1047 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:33:48 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:33:51 +0800] "GET /maven-springmvc-velocity/ HTTP/1.1" 200 52 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:33:57 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:34:39 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 500 6173 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:35:57 +0800] "GET /maven-springmvc-velocity/greet HTTP/1.1" 200 1270 http-bio-8080-exec-1 76
