Python reading notes

1.输入输出
  输入：input()方法
  输出:print()方法

2.if elif else
     需要缩进，一般一个TAB(4个空格)
     条件表达式结束时，需要以冒号:结束
    if age >= 18:
    	print('adult')
	else:
    	print('teenager')
     
3.数据类型(可以直接处理的)
  整数，浮点数，字符串。Python对整数/浮点数大小无限制，超过范围则用INF
  字符串需要用单引号''或者双引号""来标识，当字符串中有单引号时，用双引号括起来就可以了。而如果有双引号的话，必须转意，即\"
 r""/r''标识的字符串不转意。
 
 4.布尔运算符
 	not,or,and
 	
 5.空值
	None
	
6. 运算
//:地板除。即运算结果始终是整数。如10//3 = 3,而10//11=0
/:除法。计算结果是浮点数 9/3 =3.0
%:余数运算，结果是整数。10%3 = 1。 1%3 = 1

7.编码问题
ASCII，表示的范围0~255.如A是65，z是122.
GB2312.中文编码。Shift_JS：日文。Euc_kr：韩文。
Unicode：把所有的语言都统一到一套编码里面，这样就不会有乱码了。正常2个字节足够，比较生僻的字符4个字节。
如果要把ASCII编码英文字符转换成Unicode，则主要在前面加0即可。如A的unicode码是 00000000 0100 0001。ASCII是0100 0001.
UTF-8:把unicode编码转换成"可变长编码"的UTF-8。长度为1-6个字节。常用英文字母1个字节，汉字一般3个字节。生僻字4-6字节。
计算机内存中，统一使用Unicode编码，需要保存到应聘或者传输的时候，就转换成UTF-8。
如用记事本打开文件的时候，从文件中读取的UTF-8转换成unicode存储在内存中。保存的时候再转换成UTF-8。
网络传输时，服务器端从unicode转换成UTF-8通过网络传输到浏览器。<meta charset="UTF-8" />

ord()：将字符转换成对应的编码
char()：将编码转换成对应的字符

Python在内存中，对String是以Unicode编码的。如果要传输/保存到磁盘，就需要把String变成以字节为单位的bytes，使用encode方法。
从网络后者磁盘读取了字节流，那么读取到的数据就是bytes，要把bytes转变为String，则需要用decode()方法。
#encoding:utf-8.告诉Python编译器以utf-8读取源代码，否则可能有乱码。但是并不意味着.py文件就是以UTF-8编码的，得看编辑器的设置。
在用notepad++打开时，需要设置Encode in UTF-8 without BOM。
如果编辑器使用utf-8，且声明了#encoding:utf-8，则编辑器就不会显示乱码了。

8.格式化
%d:整数
%s:字符串
%f：浮点数
%x：十六进制
当有多个%？，需要有括号，否则省略也行。
注意，%变量 前不要有逗号，此处跟C语言不同
str = "wang"
print("hello %s" % str)
print("hello %s %s" % (str,str))
可以指定小数点后位数
print('%.2f' %3.1415)
->3.14
当需要在输出中保留%，如7%，则需要一个%来进行转意，即%%
print("%d%%" %7)
->7%

9. while & for
	while a>b:
		print("xxxx")
	
	for x in xs:
		print(x)
需要注意的是，都必须以冒号结尾

10.List
元素可变。查找和插入的时间随着元素的增加而增加；
定义方法，使用方括号，可包含各种类型的元素，如L = [1,2,3,4,'a',['c','d']]
增。L.append('e')，在末尾增加。L.insert(1,'f'),在位置1的地方插入f。如果使用insert方法插入的位置超过List长度，则在末尾插入。
删。L.pop(1)。将位置为1的元素删除，如果查询的元素超过List长度，则返回越界错误。IndexError: pop index out of range
查。L[1]，将位置1的元素返回。L[-1],将末尾的元素返回。如果查询的元素超过List长度，则返回越界错误。IndexError: pop index out of range
改。L(1,'aaa')，将位置1的元素改成aaa，L = ['aaa',2,3,4,'a',['c','d']]，如果修改的元素超过List长度，则返回越界错误。IndexError: pop index out of range
长度.L.len(),返回List的长度。


11.Tuple
元素不可变，所谓不可变的意思是，指向的元素不可变，但是如下定义指向的是list，而list是可变的，所以可变['e','f']可变成如['g','h']
定义方法。使用圆括号。可包含各种类型的元素。T = ('a','b','c',['e','f'])，
增。不可。
删。不可。
查。跟List一样。
长度。跟List一样。


12.range
返回指定范围的整数。如range(5)，返回0,1,2,3，4,5。


13.dict
字典。使用key-value对。key必须是不可变的，因为是根据key来算出hash，根据该hash得到value的存储位置，为了保证hash的正确性，所以只能使用不可变元素。
如果key使用了List，则无法加入dict。>>> key = [1, 2, 3] >>> d[key] = 'a list'   Traceback (most recent call last): 	TypeError: unhashable type: 'list'
查找和插入的速度极快，不会随着key的增加而增加，需要占用大量的内存，内存浪费多。
定义方法，使用大括号。并用冒号隔开key-value。如dic = {'a':123,'b':234}
增。不可。
删。dic.pop('a')。删除a(key)-123(value)。如果查询的元素不存在，则返回越界错误，KeyError。
查。dic['a'],如果查询的元素不存在，则返回越界错误，KeyError。这种情况下可以使用dic.get('aaa',-1)来查询，当'aaa'不存在时，默认返回-1。也可以用'aaa' in dic先判断，然后在查询。
长度。跟List一样。

14.set
集合。跟List的区别是set的元素不可重复。无序。
定义。s=([1,2,3]),使用圆括号，必须使用list或者string作为输入,使用set关键字。如果有重复元素，那么重复的元素会被过滤掉。如s=set([1,1,2,2,3,3,3]),输出的只有1,2,3。
增。s.add(4)。将整数4添加到set中。如果有重复的元素被添加，则无视。
删。s.remove(2)。删除元素2。如果不存在，则KeyError: 4
查。???
交集。获取到2个set中重复的元素。使用&操作符号。s1 = set([1,2,3,4])  s2 = set([1,2,3])  s1&s2 ->1,2,3。也可使用方法：s1.intersection(s2)  
并集。合并2个set，将重复的元素剔除，获得2个set的所有的不同的元素。使用|操作符号。s1 = set([1,2,3,4])  s2 = set([1,2,3,5])  s1|s2 ->1,2,3,4,5。也可使用方法：s1.union(s2)  
差集。将2个set中的重复元素删除，获得前一个set剩余的元素。s1 = set([1,2,3,4])  s2 = set([1,2,3,5])  s1-s2 ->4。也可使用方法：s1.difference(s2) 
对称差集。获得2个set中各自不存在对方set中的元素。s1 = set([1,2,3,4])  s2 = set([1,2,3,5])    s1^s2 -> 4,5。也可使用方法：s1.symmetric_difference(s2)
长度。s.len()


